{
  "name": "docker-puppeteer",
  "version": "1.0.1-build-4",
  "description": "docker build for chrome puppeteer",
  "main": "index.js",
  "repository": "git@github.com:lecaoquochung/docker-puppeteer.git",
  "author": "lecaoquochung@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js -f json:report.json",
    "report": "node report.js"
  },
  "dependencies": {
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "jest": "^24.9.0",
    "puppeteer": "^2.0.0"
  }
}
